<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=",*@MzLv46`.YTJJ@yQKv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[7oByEk/r=HT~+v+#$2]"><field name="LEDS">`
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Vs=.PEp~$O$uoQ;^9NqG"><field name="LEDS">`
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="y@.)vm+nLFI!Yh#M.:xn"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="SFR%`MY33vh^FD^-;f2Y"><field name="LEDS">`
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@1$FVtWKQlH|N]4QEHpt"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="PJ]Bzf_oEYAv`qsfYvyq"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="%eR[hKfaEW~Fiu%d1Q%_"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="eU_zS^-Qk;Z4fc~xc#F("><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="zRCz+JUCWMq)^%3f79T@"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="KSZo5eQr|uFZP#Rfs.@m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="co(H.Rwy[Trdi=IC}`{B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="XI_E=8vsj8J6+3U5JsOu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="N[hiRKy[AT9y:z}3f#9H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="S_v,_nboE*.DMBH;]RzI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="oPnQFRbAyhaQ5Qg2mG{K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="OeGDAwSW]xg82^)zf4f{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="XWFhG!BLnW|*3FB3?X|N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="^R;3ywhm1|aztb085*.Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="]=;yMo.P?(|[JpupDurh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="]X`3dCu4_Nq]QD6Stm!;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="8,I]vks(fG*IG`V]CFS~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="x=uFTTQq,[1{hC9Q?_Vn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="4=M0BuOy=?rU1-56i]`7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="w:5.=P$dO^%pX!R-6FyR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="doEsuIB8c0_pl:g^kDr3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="{flUalMCYvp}R}!rCLY]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="16#El8p_[E],%p*HS//R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S{w}h8XC(@?*??H;e-X0"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@8OU8!?|%%EA#:`XNz0A"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ylLe2@%PGru~Z2#;eT;e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",Wl!M%NKV/aIT,0#*jC2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SG)tSZ,}4d;=kGFuS%f|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7u;;,l+oD^)fWa4W)oe-"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";gOM[~4?cid{FUu7=CI}"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",/|!Bm4^yh#{VD).[Kw#"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="J=.to3P.+nsc1j=*269."><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="m)aFWaRG@e)V4-Ro$:fl"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="43vR9U0RRq3a_qntxwVy"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="(vr7_n+~}M3(F`Yzh%b-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="{$kmlk(S33y)(DA%z]Cd"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="MQl1ek4HeU.7uF,9VP+l"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#F;rl%Bh2|][vdQ*0(Bk"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`-2:f9V/p,19^JaQ{rt0"><field name="LEDS">`
        # . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eunb45jt,AdL^u@k{YTm"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="g*?Sw()?*PP`lH5jB0j+"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . .
        `</field><next><block type="device_show_leds" id="_st#ICwf`_ts0Yf^LZ{h"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="]1@UqGfEj86aYW2Dj=3R"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KX3|`HGnO8r-nuEJ7^5D"><field name="LEDS">`
        . # . # . 
        # . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";B}3BwCwM})3xiwV[K6K"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=",!Fh;!?J#KTpaF{aKm~8"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id=")LQ`RA1^-n|udP9{nG,6"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|xH!fNC(HLcIy$b]{%l1"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="M-sy$rbs;IzGy)C7kDI3"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")ZANE.fn(n8*c{2{IJkK"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jK{)(kQ~C{|N-Sm{R1`c"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=[vUDaUO#6pHVDlZ:GIz"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BvyJ935mqP/j.F~vkaXx"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y~fkxGQbvy@ie9r;|~Jl"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(:#h}#md;Ku5NH8~RpQV"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7#9EGKRrl9Q##u-311yd"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0kZPn7o?[]AF3w/o}^Pw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",rGZzaijZ-qJF:,6cFl8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g?foQA|)zI%YyBl4`2**"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4V$S.M^h/6?CE(^o8R?Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q(g[34(C5bepvGasJW$A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%5h2kW`=%`?5LNH*en/^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@ko[hoS}3PKB/u{~`%T?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`:k2d.2sbGf.g(X9v1V{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+QfJvbT*,6(`{19L=mcS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}yfX(dS-dFcaPW!@BIYN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="V0HUa=mFxwN-H-;!4R;;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="?HEM]-(P6hdUyrbk%-#;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="Y[V(8u:5D0RF9a(q}#qX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ZC6fKofqUPIu({,Vr]U5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="t+dRXum.nILdXO1al%aj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="7}Nz]te5ODibuoCiyRaT"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="HOU!]WL*bGHq.a-ICsUM"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="pTqoSysp]?*{^9HIV3h|"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="cum]I.+p?F%Erg7yNNM."><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="bms`(:R1Ah9znvgn(H_2"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Vttva%njV^4R!lJ(=nbY"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="`gLuqhphr5%5pZq{O3Iq"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="JT!AnFhYm0!hYM7`_ycH"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="9hPcZergz#^MZaGVprCV"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="{h40}S3CKp?!0W6*gy!l"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="A`FD?3$`#FQQAW)BRBX9"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Lkl=8pHjS9kHi2jJh,Ym"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Z4].)HTA71G%.~@3rtI("><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="K~`]-w(]+KRznd9_75Xk"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="$sgl}Ju}8k4UJG~%C;.h"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="xGFhbu:orymY7Pye}0mT"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8mwJIKRTY7*c$6(uY+ty"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="@9}.wZ@NZ!ik3Vv4#wC}"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="]QeAMV{Yt5U5aY!AiW5Q"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?HC).Wos^3F9FtrDl_wN"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="^hgCi`qGWn7|eIYbA_[f"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="%.`_LCNTiq9tVZn]NR`N"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="U.eFS%@aEjuFL%aoQJ@i"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="kh)q1/-GR.]G?LiD=on/"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>